server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 2191-web-01;
        root /var/www/html;
        index index.html index.htm;
        location /redirect_me {
                return 301 http://youtube.com/UCw4X_zayaSiuVYcqWpiaSWw;
        }
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
	location /hbnb_static {
		alias /data/web_static/current/;
	}

	location ^~ /static/  {
		include  /etc/nginx/mime.types;
		root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
	}

        # Serve content on route localhost:5000/airbnb-onepage/
        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000;
        }
	# serve content on route /airbnb-dynamic/number_odd_or_even/(any integer) port 5001
        location /airbnb-dynamic/number_odd_or_even/ {
		rewrite ^/airbnb-dynamic/(.*)$ /$1 break;
                proxy_pass http://127.0.0.1:5001;
        }
	# API
	location /api/ {
		proxy_pass http://127.0.0.1:5002;
	}
}
